name: Publish Docker
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Publish api to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: toby1991/fisco-bcos-browser-api
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        dockerfile: /server/Dockerfile
        tags: "latest,2.2.5"
    - name: Publish web to Registry
      uses: elgohr/Publish-Docker-Github-Action@master
      with:
        name: toby1991/fisco-bcos-browser-web
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        dockerfile: /web/Dockerfile
        tags: "latest,2.2.5"
